{
  "name": "Android Development",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "features": {
    "ghcr.io/nordcominc/devcontainer-features/android-sdk:1.2.0": {
      "buildToolsVersion": "latest",
      "ndkVersion": "latest",
      "sdkVersion": "34",// choose your prefered sDK Version
      "cmdlineToolsVersion": "latest"
    }
  },
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": [
        "Oracle.oracle-java",
        "vscjava.vscode-gradle"
      ]
    }
  }
}
